# ContestProject

./: ContestProject.sln  README.md
ContestProject/: ContestProject.csproj  Helper.cs  JDoodleConnector.cs  Program.cs  Requests.cs  Startup.cs  appsettings.json
ContestProject.Tests/: ContestProject.Tests.csproj
ContestProject.Tests/ControllersTests/: ContestControllerTests.cs  LeaderboardControllerTests.cs
ContestProject.Tests/ControllersTests/ControllerTests/: ContestControllerTests.cs
ContestProject.Tests/ServicesTests/: DataServiceTests.cs  JDoodleServiceTests.cs
ContestProject/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ContestProject/ClientApp/src/: index.html
ContestProject/ClientApp/src/app/: app.component.html  app.module.js  app.module.js.map  app.module.ts
ContestProject/ClientApp/src/app/contest/: contest-task.js  contest-task.js.map  contest-task.ts  contest.component.css  contest.component.html  contest.component.js  contest.component.js.map  contest.component.ts  contest.data.service.js  contest.data.service.js.map  contest.data.service.ts  user-task-code.js  user-task-code.js.map  user-task-code.ts
ContestProject/ClientApp/src/app/leaderboard/: leaderboard.component.css  leaderboard.component.html  leaderboard.component.js  leaderboard.component.js.map  leaderboard.component.ts  leaderboard.data.service.js  leaderboard.data.service.js.map  leaderboard.data.service.ts  user-task-group.js  user-task-group.js.map  user-task-group.ts
ContestProject/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.js  nav-menu.component.js.map  nav-menu.component.ts
ContestProject/Controllers/: ContestController.cs  LeaderboardController.cs
ContestProject/Models/: ApplicationContext.cs  ContestTask.cs  User.cs  UserTask.cs  UserTaskCode.cs  UserTaskGroup.cs
ContestProject/Properties/: launchSettings.json
ContestProject/Services/: DataService.cs  IDataService.cs  IJDoodleService.cs  JDoodlePOSTService.cs
ContestProjectTests/: Class1.cs
