<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app.component.ts" />
    <None Remove="ClientApp\src\app\app.module.ts" />
    <None Remove="ClientApp\src\app\contest-task.ts" />
    <None Remove="ClientApp\src\app\contest\user-task-code.ts" />
    <None Remove="ClientApp\src\app\data.service.ts" />
    <None Remove="ClientApp\src\app\leaderboard\leaderboard.component.ts" />
    <None Remove="ClientApp\src\app\leaderboard\leaderboard.data.service.ts" />
    <None Remove="ClientApp\src\app\not-found.component.ts" />
    <None Remove="ClientApp\src\app\product-form.component.ts" />
    <None Remove="ClientApp\src\app\user-task.ts" />
    <None Remove="ClientApp\src\main.ts" />
    <None Remove="ClientApp\src\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\contest\contest-task.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\contest\contest.data.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\contest\user-task-code.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\leaderboard\leaderboard.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\leaderboard\leaderboard.data.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\not-found.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\contest\contest.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\leaderboard\user-task-group.ts" />
    <TypeScriptCompile Include="ClientApp\src\main.ts" />
    <TypeScriptCompile Include="ClientApp\src\polyfills.ts" />
  </ItemGroup>

</Project>
